[production]
; roles
acl.roles.guest = null
acl.roles.regular = guest
acl.roles.premium = regular
acl.roles.test = premium
acl.roles.admin = premium

; resources
acl.resources.deny.all.all.all = guest
acl.resources.allow.default.all.all = guest
acl.resources.allow.default.webservice.all = guest
acl.resources.allow.default.index.all = guest
acl.resources.allow.default.error.all = guest
acl.resources.allow.default.auth.all = guest
acl.resources.deny.default.index.main = guest
acl.resources.allow.default.user.create = guest

acl.resources.allow.default.index.main = regular
acl.resources.allow.default.user.all = regular
acl.resources.allow.default.map.all = regular

acl.resources.deny.default.user.create = regular

[staging : production]
[testing : production]
[development : production]
